<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="McDotNet.Data.MinecraftVersion" Collapsed="true">
    <Position X="5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCAAAAAAAAAEAAAAAgAAEAAAAAAQAAAQEgAAAAAQQ=</HashCode>
      <FileName>Data\MinecraftVersion.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Libraries" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="McDotNet.Data.Library">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Data\Library.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Download" />
    </ShowAsAssociation>
  </Class>
  <Class Name="McDotNet.Data.Artifact">
    <Position X="8" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Artifact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="McDotNet.Data.Download" Collapsed="true">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Download.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Artifact" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>